

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/item_start_lightbulb.png">
  <link rel="icon" href="/img/item_start_lightbulb.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shad0wash">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一次完赛的 Puzzle Hunt，希望能和队友打一辈子 CCBC！">
<meta property="og:type" content="article">
<meta property="og:title" content="CCBC15 完赛总结">
<meta property="og:url" content="https://shadowash0215.github.io/2024/09/07/ph-1/index.html">
<meta property="og:site_name" content="Creativite Garden">
<meta property="og:description" content="第一次完赛的 Puzzle Hunt，希望能和队友打一辈子 CCBC！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shadowash0215.github.io/2024/09/07/ph-1/MyGO!!!!!.png">
<meta property="og:image" content="https://shadowash0215.github.io/2024/09/07/ph-1/talk1.png">
<meta property="og:image" content="https://shadowash0215.github.io/2024/09/07/ph-1/talk2.jpg">
<meta property="article:published_time" content="2024-09-07T11:42:43.000Z">
<meta property="article:modified_time" content="2024-09-07T13:46:26.622Z">
<meta property="article:author" content="shad0wash">
<meta property="article:tag" content="ccbc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shadowash0215.github.io/2024/09/07/ph-1/MyGO!!!!!.png">
  
  
  
  <title>CCBC15 完赛总结 - Creativite Garden</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shadowash0215.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Creativite Garden" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shad0wash&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/header.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CCBC15 完赛总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-07 19:42" pubdate>
          September 7, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CCBC15 完赛总结</h1>
            
            
              <div class="markdown-body">
                
                <p>第一次完赛的 Puzzle Hunt，希望能和队友打一辈子 CCBC！</p>
<span id="more"></span>

<style>
    .markdown-body {
    font-family: "思源宋体 Light","Microsoft YaHei",Georgia, sans, serif;
    font-size: 15px;
  }
</style>

<h2 id="一切的开始"><a href="#一切的开始" class="headerlink" title="一切的开始"></a>一切的开始</h2><p>最初听说 CCBC 和 Puzzle Hunt 是在去年的夏天，那个时候也正热衷于 CTF，从与 CTF 相关的学长那里听说了这个比赛。想着这种解密比赛应该还挺有意思的，就拉着<a target="_blank" rel="noopener" href="https://45gfg9.net/">@45gfg9</a>和<a target="_blank" rel="noopener" href="https://github.com/GooduckZ">@GooduckZ</a>组队报名了。队伍的名字”45washduck”是我从我们三个人的网名中截取一部分取出来的，可以说是非常的没有起名品味了。那一届的比赛是”CCBC13(&amp;14)”，因为是第一次参加，所以对体量没什么明确的估计，以为 13 便是全部的部分，所以做的还是比较悠哉的（88 个小行星做的很爽）。当时我印象最深的题目是“燃烧的世界”，与苏联相关的题目，找起来的感觉也比较爽。13 完成之后，本以为大功告成，没想到还有 14，当时离比赛结束还有两天多，感觉不太来得及，于是便歇了。</p>
<p>今年的 7 月份，又顺便跟着学长学弟看了看<a target="_blank" rel="noopener" href="https://pnku3.pkupuzzle.art/home">P&amp;KU3（上）</a>。Day1 的漫画题确实是神中神，但是 Day2 属实坐牢，便弃了。这个时候也是在群里看到了 <a target="_blank" rel="noopener" href="https://ccbc15.cipherpuzzles.com/">CCBC15</a> 的消息，感觉去年 3 个人还是有点力不从心了，于是又拉上了<a target="_blank" rel="noopener" href="https://github.com/GoPoux4">@GoPoux</a>和<a target="_blank" rel="noopener" href="https://github.com/Fairicle">@Fairicle</a>一起组成了 5 人队，队伍名字也延拓成了”Go45washduckcle”，队伍简介顺便玩了 MyGO!!!!! 的梗。</p>
<img src="/2024/09/07/ph-1/MyGO!!!!!.png" srcset="/img/loading.gif" lazyload class="" title="还在 Go 还在 Go">
<img src="/2024/09/07/ph-1/talk1.png" srcset="/img/loading.gif" lazyload class="" title="还在 Go 还在 Go">


<h2 id="一些前置知识"><a href="#一些前置知识" class="headerlink" title="一些前置知识"></a>一些前置知识</h2><p>哦，说到现在还没有提 Puzzle Hunt 究竟是啥，就摘抄一段 Wikipedia<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Puzzle hunt - Wikipedia](https://en.wikipedia.org/wiki/Puzzle_hunt)">[1]</span></a></sup> 的内容吧：</p>
<blockquote>
<p>A puzzle hunt (sometimes рuzzlehunt) is an event where teams compete to solve a series of puzzles, many of which are tied together via metapuzzles. Puzzlehunt puzzles are usually not accompanied by direct instructions for how to solve them; figuring out the necessary approach is part of the puzzle. These hunts may be hosted at a particular location, in multiple locations, or via the internet.</p>
</blockquote>
<p>就是说有若干的谜题，答案通常为有意义的英文单词或短语，某些迷题的答案会作为“元谜题”（Meta）的输入。</p>
<p>而至于 CCBC 本身，全称为 Cipher &amp; Code Breaking Competition，是由密码菌主办的古典密码主题 Puzzle Hunt 比赛。参赛方式为线上组队参赛，每队 1-5 人共同完成题目，以解答出 Final Meta 的时间先后计算名次。</p>
<p>CCBC15 的结构是一共有 7 个分区，每个分区有 1 道 Meta 和若干的小题，最后又总和起来有一道 Meta Meta 和一道 Final Meta。谜题的涉猎范围之广，总能碰到适合自己的一款。</p>
<h2 id="比赛开始！"><a href="#比赛开始！" class="headerlink" title="比赛开始！"></a>比赛开始！</h2><p>2024 年 8 月 9 日 20:00，CCBC15 正式开始！不过鉴于去年刚开赛时服务器崩溃的盛状，我们也没急着登录答题（其实是大家都还有事）。不过十分钟后，不是同队的一名学长说已经可以进去了，我们便正式开始了比赛。一开始我还在外面，就拜托 GooduckZ 老师先截图发到群里，相中了一道纸笔，赶回家去做，结果人工半小时无果。与此同时，GooduckZ 老师秒了三道，奠定了带飞全队的基础；GoPoux 老师在群里讨论一道看图说话类的题目，并提议我开一个 notion 用来记录题目。现在看来 notion 确实相当方便，比 CCBC13&amp;14 的时候我们纯用 QQ 讨论要好多了。随着解出题目的增多，重心也转向了我迟迟未出的纸笔。我和 GoPoux 老师以及 Fairicle 老师一起讨论，一起苦力，却依然没啥进展。正一筹莫展之际，GooduckZ 老师使用 Google 出来的第一个轮子秒了（只能说是 Bing 害人）。这一区的 Meta 也随之解锁，推 Galgame 已久的 45gfg9 老师也终于加入了讨论之中，带来了更多的思想碰撞。不过，在我们四人激烈讨论时，GooduckZ 老师又悄无声息的秒杀了 Meta，这一区的题目也就此完结，此时为 2024 年 8 月 9 日 23:00。</p>
<img src="/2024/09/07/ph-1/talk2.jpg" srcset="/img/loading.gif" lazyload class="" title="大爹初现">

<h2 id="魔法和科学"><a href="#魔法和科学" class="headerlink" title="魔法和科学"></a>魔法和科学</h2><p>随着教学区的 Meta 攻破，两扇传送门也出现在了屏幕上，对应剧情中去拯救不同平行宇宙中没有成功举办的 CCBC。但我们尚不知道，这两区将折磨我们整整 4 天。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Puzzle_hunt">Puzzle hunt - Wikipedia</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/intersets/" class="category-chain-item">intersets</a>
  
  
    <span>></span>
    
  <a href="/categories/intersets/puzzle-hunt/" class="category-chain-item">puzzle hunt</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ccbc/" class="print-no-link">#ccbc</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CCBC15 完赛总结</div>
      <div>https://shadowash0215.github.io/2024/09/07/ph-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>shad0wash</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 7, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/20/misc-3/" title="zinit 配置 zsh">
                        <span class="hidden-mobile">zinit 配置 zsh</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"shadowash0215/shadowash0215.github.io","repo-id":"R_kgDOJ-zRtA","category":"General","category-id":"DIC_kwDOJ-zRtM4CYFys","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
