

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/item_start_lightbulb.png">
  <link rel="icon" href="/img/item_start_lightbulb.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shad0wash">
  <meta name="keywords" content="">
  
    <meta name="description" content="先前就已经在 wsl 中配置了 zsh 以及 oh-my-zsh ，但是插件过多导致启动速度非常之慢，在搜索中发现了一个解决方案，即使用 zinit 代替 oh-my-zsh 。">
<meta property="og:type" content="article">
<meta property="og:title" content="zinit 配置 zsh">
<meta property="og:url" content="https://shadowash0215.github.io/2024/02/20/misc-3/index.html">
<meta property="og:site_name" content="Creativite Garden">
<meta property="og:description" content="先前就已经在 wsl 中配置了 zsh 以及 oh-my-zsh ，但是插件过多导致启动速度非常之慢，在搜索中发现了一个解决方案，即使用 zinit 代替 oh-my-zsh 。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-19T16:24:34.000Z">
<meta property="article:modified_time" content="2024-08-19T12:41:14.284Z">
<meta property="article:author" content="shad0wash">
<meta property="article:tag" content="zinit">
<meta property="article:tag" content="zsh">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>zinit 配置 zsh - Creativite Garden</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shadowash0215.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>shad0wash&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/header.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="zinit 配置 zsh"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-20 00:24" pubdate>
          February 20, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">zinit 配置 zsh</h1>
            
            
              <div class="markdown-body">
                
                <p>先前就已经在 wsl 中配置了 zsh 以及 oh-my-zsh
，但是插件过多导致启动速度非常之慢，在搜索中发现了一个解决方案，即使用
zinit 代替 oh-my-zsh 。</p>
<span id="more"></span>
<style>
    .markdown-body {
    font-family: "思源宋体 Light","Microsoft YaHei",Georgia, sans, serif;
    font-size: 15px;
  }
</style>
<h2 id="起因">起因</h2>
<p>在 <a target="_blank" rel="noopener" href="https://blog.shad0wash.cc/2023/07/30/misc-2/">wsl 借助
anaconda 配置 volatility</a> 这篇文章中我就提到过自己已经配置过
zsh，当初是因为看了<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1T84y1w7wB/">鹤翔万里的视频</a>
选择了一个个人感觉比较好用的终端，搭配上
oh-my-zsh<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="[oh-my-zsh](https://github.com/ohmyzsh/ohmyzsh)">[1]</span></a></sup>，安装了一些插件后，个人手感还挺不错的，就放着没管了。但最近突发奇想又开始捣鼓
wsl
之后发现启动实在太慢，粘贴甚至也是一个字母一个字母的贴进去的，手感实在太差，于是就在网上搜索提速的方案。于是便找到了本次的主角
zinit<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="[zinit](https://github.com/zdharma-continuum/zinit)">[2]</span></a></sup>。</p>
<h2 id="冷门但强大的插件管理器">“冷门”但强大的插件管理器</h2>
<p>zinit 的中文资料相较于 oh-my-zsh 确实少了很多，github 上的 star
数目相比之下也不多，以致我一开始并没有清楚理解 zinit
的正确使用方式，直到查阅了这篇
blog<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="[zinit 插件安装配置](https://www.aloxaf.com/2019/11/zplugin_tutorial)">[3]</span></a></sup>，我才明白它某种意义上是与
oh-my-zsh
处于并列层级的。而它最大的优点就是可以实现异步加载插件，可以实现 zsh
已经打开但部分插件在后台加载，或是在特定条件下加载，这样就可以大大提高
zsh 的启动速度。而且，它也支持 oh-my-zsh
的插件，所以我可以继续沿用习惯的插件。</p>
<h2 id="安装配置">安装配置</h2>
<p>zsh 的安装便不再赘述。首先是安装
zinit。因为绝大部分的中文引导都写作于三四年前，安装方式与现在有所不同，所以我直接参考了
repo，官方给出了自动和手动两种方式，我选择了自动安装。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">bash -c <span class="hljs-string">&quot;<span class="hljs-subst">$(curl --fail --show-error --silent --location https://raw.githubusercontent.com/zdharma-continuum/zinit/HEAD/scripts/install.sh)</span>&quot;</span><br></code></pre></td></tr></table></figure>
<p>执行这一命令后，zinit 会安装在
<code>~/.local/share/zinit/zinit.git</code>，并且会更新
<code>.zshrc</code> 文件，使得我们可以在 zsh 中使用 zinit 命令。</p>
<p>不过在安装和重启 zsh 后，我们需要执行 <code>zinit self-update</code>
来更新 zinit。</p>
<p>手动安装则需要在 <code>.zshrc</code> 文件中添加如下内容：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">ZINIT_HOME=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;XDG_DATA_HOME:-<span class="hljs-variable">$&#123;HOME&#125;</span>/.local/share&#125;</span>/zinit/zinit.git&quot;</span><br>[ ! -d <span class="hljs-variable">$ZINIT_HOME</span> ] &amp;&amp; <span class="hljs-built_in">mkdir</span> -p <span class="hljs-string">&quot;<span class="hljs-subst">$(dirname $ZINIT_HOME)</span>&quot;</span><br>[ ! -d <span class="hljs-variable">$ZINIT_HOME</span>/.git ] &amp;&amp; git <span class="hljs-built_in">clone</span> https://github.com/zdharma-continuum/zinit.git <span class="hljs-string">&quot;<span class="hljs-variable">$ZINIT_HOME</span>&quot;</span><br><span class="hljs-built_in">source</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;ZINIT_HOME&#125;</span>/zinit.zsh&quot;</span><br></code></pre></td></tr></table></figure>
<p>并且注意，如果你选择在 <code>compinit</code> 后执行
<code>source $ZINIT_HOME/zinit.zsh</code>，那么你需要在这之后额外添加如下内容</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">autoload</span> -Uz _zinit<br>(( <span class="hljs-variable">$&#123;+_comps&#125;</span> )) &amp;&amp; _comps[zinit]=_zinit<br></code></pre></td></tr></table></figure>
<p>这之后退出 zsh 便可以安装 zinit 了。</p>
<p>手动安装的好处是可以自定义安装路径，但是目前而言我觉得自动安装已经足够了，虽然我总得有一天去收拾
dotfiles。</p>
<h2 id="插件安装">插件安装</h2>
<p>zinit 的插件管理实际上是从对应 url
获取插件内容，下载下来后自行编译的，而这获取内容的方式有很多种，但试验了一部分发现以前的一些示例已经存在问题了，所以我只介绍我使用的方式。</p>
<h3 id="从-github-repo-加载插件">从 GitHub repo 加载插件</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">zinit load  &lt;repo/plugin&gt; <span class="hljs-comment"># Load with reporting/investigating.</span><br>zinit light &lt;repo/plugin&gt; <span class="hljs-comment"># Load without reporting/investigating.</span><br></code></pre></td></tr></table></figure>
<p><code>load</code> 方式支持后续在终端中查看插件的加载情况，方法为
<code>zinit report</code>，而 <code>light</code>
方式则不支持。不过相应地，<code>light</code>
方式加载插件的速度会更快一些。但开启 Turbo
模式后，这点差异可以忽略不计。</p>
<h3 id="从-oh-my-zsh-加载插件">从 oh-my-zsh 加载插件</h3>
<p>这里使用的是 <code>zinit snippet</code>
命令，它可以加载代码片段来实现插件安装。而 oh-my-zsh 因为太过常用，所以
zinit 提供了相应的缩写。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">zinit snippet &lt;URL&gt;        <span class="hljs-comment"># Raw Syntax with URL</span><br>zinit snippet OMZ::&lt;PATH&gt;  <span class="hljs-comment"># Shorthand OMZ/ (https://github.com/ohmyzsh/ohmyzsh/raw/master/)</span><br>zinit snippet OMZL::&lt;PATH&gt; <span class="hljs-comment"># Shorthand OMZ/lib/</span><br>zinit snippet OMZT::&lt;PATH&gt; <span class="hljs-comment"># Shorthand OMZ/themes/</span><br>zinit snippet OMZP::&lt;PATH&gt; <span class="hljs-comment"># Shorthand OMZ/plugins/</span><br></code></pre></td></tr></table></figure>
<h2 id="ice-修饰词">Ice 修饰词</h2>
<p>命令 <code>zinit ice</code> 为下一条命令提供了 Ice
修饰词，简而言之就是下一条命令的可选参数。</p>
<div class="note note-warning">
            <p>2024.1.8 Github 取消了对于 Subversion 的支持，svn修饰词的可用性下降许多。<atarget="_blank" rel="noopener" href="https://github.blog/news-insights/product-news/sunsetting-subversion-support/">SunsettingSubversion support</a></p>
          </div>
<p>我使用的修饰词有如下三个：</p>
<ol type="1">
<li><p>depth: 将 <code>--depth</code> 参数传递给
<code>git</code>，即限制下载的历史记录量。<strong>但是不适用于
snippets</strong>。</p></li>
<li><p>wait: 推迟插件加载时间，后接数字，单位为秒。单独使用 wait 默认为
<code>wait '0'</code>。</p></li>
<li><p>lucid: 跳过 <code>wait</code> 修饰词的 <code>Loaded ...</code>
消息。</p></li>
</ol>
<h2 id="配置示例">配置示例</h2>
<p>大部分都是抄的 Aloxaf 大佬的 blog，他写的
fzf-tab<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="[fzf-tab](https://www.aloxaf.com/2020/03/fzf-tab/)">[4]</span></a></sup>
插件也十分的好用。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># load powerlevel10k theme</span><br>zinit ice depth=1; zinit light romkatv/powerlevel10k<br><br><span class="hljs-comment"># fast cd</span><br>zinit ice lucid <span class="hljs-built_in">wait</span>=<span class="hljs-string">&#x27;1&#x27;</span><br>zinit light skywind3000/z.lua<br><br>zinit light Aloxaf/fzf-tab<br>zinit light zsh-users/zsh-completions<br>zinit light zsh-users/zsh-autosuggestions<br>zinit light zdharma/fast-syntax-highlighting<br><br><span class="hljs-comment"># load oh-my-zsh framework and some plugins</span><br>zinit snippet OMZ::lib/git.zsh<br>zinit snippet OMZ::lib/history.zsh<br>zinit snippet OMZ::lib/key-bindings.zsh<br>zinit snippet OMZ::lib/clipboard.zsh<br>zinit snippet OMZ::lib/completion.zsh<br>zinit snippet OMZ::lib/theme-and-appearance.zsh<br><br>zinit snippet OMZP::colored-man-pages<br>zinit snippet OMZP::command-not-found<br>zinit snippet OMZP::conda<br>zinit snippet OMZP::<span class="hljs-built_in">cp</span><br>zinit snippet OMZP::extract<br>zinit snippet OMZP::gitignore<br><br>zinit snippet OMZ::plugins/sudo/sudo.plugin.zsh<br>zinit snippet OMZ::plugins/colored-man-pages/colored-man-pages.plugin.zsh<br><br><span class="hljs-comment"># kill preview</span><br><span class="hljs-built_in">zstyle</span> <span class="hljs-string">&#x27;:completion:*:*:*:*:processes&#x27;</span> <span class="hljs-built_in">command</span> <span class="hljs-string">&quot;ps -u <span class="hljs-variable">$USER</span> -o pid,user,comm,cmd -w -w&quot;</span><br><span class="hljs-built_in">zstyle</span> <span class="hljs-string">&#x27;:fzf-tab:complete:kill:argument-rest&#x27;</span> fzf-preview <span class="hljs-string">&#x27;ps --pid=$word -o cmd --no-headers -w -w&#x27;</span><br><span class="hljs-built_in">zstyle</span> <span class="hljs-string">&#x27;:fzf-tab:complete:kill:argument-rest&#x27;</span> fzf-flags <span class="hljs-string">&#x27;--preview-window=down:3:wrap&#x27;</span><br><br><span class="hljs-comment"># cd preview</span><br><span class="hljs-built_in">zstyle</span> <span class="hljs-string">&#x27;:fzf-tab:complete:cd:*&#x27;</span> fzf-preview <span class="hljs-string">&#x27;exa -1 --color=always $realpath&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="参考">参考</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1"
class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh">oh-my-zsh</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2"
class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/zdharma-continuum/zinit">zinit</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3"
class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.aloxaf.com/2019/11/zplugin_tutorial">zinit
插件安装配置</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4"
class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.aloxaf.com/2020/03/fzf-tab/">fzf-tab</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/misc/" class="category-chain-item">misc</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/zinit/" class="print-no-link">#zinit</a>
      
        <a href="/tags/zsh/" class="print-no-link">#zsh</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>zinit 配置 zsh</div>
      <div>https://shadowash0215.github.io/2024/02/20/misc-3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>shad0wash</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 20, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/09/prose-1/" title="杭州的雨">
                        <span class="hidden-mobile">杭州的雨</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"shadowash0215/shadowash0215.github.io","repo-id":"R_kgDOJ-zRtA","category":"General","category-id":"DIC_kwDOJ-zRtM4CYFys","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
